<!DOCTYPE html> 
 <head> 
 <title>cs211211</title>
<link rel="stylesheet" type="text/css" href="final.css"> 
 </head> 
 <body>
<div class="a1"> 
<header>   
<a href="#" class="ADC">DIGITALX</a> 
<nav class="navbar">
<ul>
<button  class="button"><li><a href="#Home">Home</a></li></button>
<button class="button"><li><a href="#Market">Market</a></li>
<button class="button"><li><a href="#About Us">About Us</a></li>
<button class="button"><li><a href="#Top News">Top News</a></li>
<button class="button"><li><a href="#Contact Us">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="maindiv">
</div>
</div>
<div class="a4">

    <div class="slidershow middle">
<h1><u>Top 5 Cryptocurrencies In February 2022</u></h1>
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
		<p>**Created in 2009 by someone under the pseudonym Satoshi Nakamoto, Bitcoin (BTC) is the original cryptocurrency. As with most cryptocurrencies, BTC runs on a blockchain, or a ledger logging transactions distributed across a network of thousands of computers. Because additions to the distributed ledgers must be verified by solving a cryptographic puzzle, a process called proof of work, Bitcoin is kept secure and safe from fraudsters.

Bitcoin’s price has skyrocketed as it’s become a household name. In May 2016, you could buy a Bitcoin for about $500. As of Feb. 1, 2022, a single Bitcoin’s price was over $38,000. That’s growth of about 7,600%.</p>
          <img src="black.jpg" alt="">
        </div>
        <div class="slide">
		<p>**Both a cryptocurrency and a blockchain platform, Ethereum is a favorite of program developers because of its potential applications, like so-called smart contracts that automatically execute when conditions are met and non-fungible tokens (NFTs).

Ethereum has also experienced tremendous growth. From April 2016 to February 2022, its price went from about $11 to over $2,700, increasing nearly 25,000%.</p>
          <img src="nm.jpg" alt="">
        </div>
        <div class="slide">
		<p>**Unlike some other forms of cryptocurrency, Tether is a stablecoin, meaning it’s backed by fiat currencies like U.S. dollars and the Euro and hypothetically keeps a value equal to one of those denominations. In theory, this means Tether’s value is supposed to be more consistent than other cryptocurrencies, and it’s favored by investors who are wary of the extreme volatility of other coins.</p>
          <img src="z.jpg" alt="">
        </div>
        <div class="slide">
		<p>**The Binance Coin is a form of cryptocurrency that you can use to trade and pay fees on Binance, one of the largest crypto exchanges in the world.

Since its launch in 2017, Binance Coin has expanded past merely facilitating trades on Binance’s exchange platform. Now, it can be used for trading, payment processing or even booking travel arrangements. It can also be traded or exchanged for other forms of cryptocurrency, such as Ethereum or Bitcoin.

Its price in 2017 was just $0.10; by Feb. 1, 2022, it had risen to around $377, a gain of approximately 377,000%.</p>
          <img src="ri.jfif" alt="">
        </div>
        <div class="slide">
		<p>**Like Tether, USD Coin (USDC) is a stablecoin, meaning it’s backed by U.S. dollars and aims for a 1 USD to 1 USDC ratio. USDC is powered by Ethereum, and you can use USD Coin to complete global transactions.</p>
          <img src="t.jfif" alt="">
        </div>
	 
      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
	</div>
	</div>

<div class=a2>
 <div id=i2> 
 <h1>ABOUT US</h1> 
 </div> 
<div class=i7>

</div>
<div class=i8>
<p><b>Digital currency</b> (digital money, electronic money or electronic currency) is any currency, money, or money-like asset that is primarily managed, stored or exchanged on digital computer systems, especially over the internet. Types of digital currencies include cryptocurrency, virtual currency and central bank digital currency. Digital currency may be recorded on a distributed database on the internet, a centralized electronic computer database owned by a company or bank, within digital files or even on a stored-value card.In 1983, a research paper by David Chaum introduced the idea of digital cash.[4] In 1989, he founded DigiCash, an electronic cash company, in Amsterdam to commercialize the ideas in his research.[5] It filed for bankruptcy in 1998.</p>
</div>
<div class=i9>
<img src="qqq.jpg" style="width:100%;height:70%">
<p>RIZWAN</p>
<p>CEO</p>
<button class="j">Contact</button>
</div>

<div class=i10>
<img src="qq.jpg" style="width:100%;height:70%">
<p>ALI</p>
<p>DIRECTOR</p>
<button class="j">Contact</button>
</div>
<div class=i11>
<img src="c.jpeg" style="width:100%;height:70%">
<p>HASNAIN</p>
<p>DESIGNER</p>
<button class="j">Contact</button>
</div>
</div>

<div class=m1>
<h1>Latest News</h1>
<div class=m2>
<img src="s.jpeg" height=100% width=100%>
<p>Pakistanis lose Rs17.7 billion in fraud</p>
<button onclick="window.location.href='https://www.thenews.com.pk/print/923480-pakistanis-lose-rs17-7-billion-to-online-cryptocurrency-fraud'">Read More</button>
</div>
<div class=m3>
<img src="i.jpg" height=100% width=100%>
<p>The great potential of cryptocurrencies in Pakistan</p>
<button onclick="window.location.href='https://www.geo.tv/latest/392581-the-great-potential-of-cryptocurrencies-in-pakistan'">Read More</button>
</div>
<div class=m4>
<img src="ii.jpg" height=100% width=100%>
<p>Bitcoin ban could backfire on Pakistan</p>
<button onclick="window.location.href='https://asiatimes.com/2022/01/bitcoin-ban-could-backfire-on-pakistan/'">Read More</button>
</div>
</div>
<div class="a3">
<div class="bx">
<h1>CONTACT US</h1>
<input  type="name" name="name" id="b1" placeholder="Name" autocomplete="on" required="">
<input type="surname" name="surname" id="b2" placeholder="Surname" autocomplete="on" required="">
<input type="text" name="email" id="b3" pattern="[^ @]@[^ @]" placeholder="Your Email" required="">
<input type="subject" name="subject" id="b4" placeholder="Subject" autocomplete="on">
<textarea name="message" type="text" id="b5" placeholder="Message" required=""></textarea>  
<button type="submit" id="b6" class="main-button ">Send Message Now</button>
<div class="contact-info">
                  
                    
                      <div class="icon">
                        <img src="b.png" alt="email icon">
                      </div>
                      <a href="#">info@company.com</a>
                                     
                      <div class="icon">
                        <img src="a.jpg" alt="phone">
                      </div>
                      <a href="#">+001-002-0034</a>
                    
                    
					<div class="icon">
                        <img src="ca.jpg" alt="location">
                      </div>
                      <a href="#">26th Street, Digital Villa</a>
                    
                  
                </div>
</div>
</div>
<footer>
<p><b>Copyright 2022 DigitalX Ltd. All Rights Reserved. This site has been prepared by AHR Ltd <b></p>
</footer>

</body>
</html>