*{

padding: 0px;
margin: 0px;
box-sizing:border-box;
font-family:"brodway";
text-transform: capitalize;
text-decoration: none;

 }
 .a1
 {
	 
	min-height: 100vh;
background-size:cover;
background-position:center;
	background-image:url(x.jpg);

 }
header{
	 
	 position:absolute;
	 padding: 2px 7%;
	 box-shadow:0 5px 10px rgba(0,0,0,.1);
	 align-items: center;
	 top: 0;
	 left: 0;
	 right: 0;
	 display: flex;
	 justify-content: space-between;
	 z-index: 1000;
	 background-image: linear-gradient(to bottom right, #808080,black,#808080 );
 }
 header .ADC{
	 font-size:25px;
	font-weight:bolder;
color: 	white;

 }
header.x{
	font-size:50px;
	font-weight:bolder;
	
}
header .navbar ul{
	list-style: none;
}
header .navbar ul li{
	position: relative;
	float: left;
}
header .navbar ul li a{
font-size: 15px;
padding: 20px;
color: white;	
display: inline;
transition:0.5%;
}
header .navbar ul li a:hover{
	background: ;
	color: white;
	
}
.button{
background-color:black;
padding:0px 0px;
margin:5px;
cursor:pointer;
height:50px;
width:115px;
}
.maindiv{
	width:70%;
	height:70%;
	position:absolute;
	left:50%;
	top:55%;
	transform:translate(-50%,-50%);
	background-image:url(m.jpg);
    background-size:100% 100%;
	box-shadow:1px 2px 10px 5px white;
	animation:slider 9s infinite linear; 
	
}
@keyframes slider{
	0%{background-image:url(m.jpg);}
	50%{background-image:url(cat.jpg);}
	100%{background-image:url(c.jpg);}
}

.a2
{

 background:url(vv.jpeg)no-repeat;
	border:1px solid #191970;
	width:100%;
	height:763px;
}
  #i2 
 { 
background-color:; 
width:100%; 
height:35px;
margin-top:10px; 
text-align: center; 
font-family: "broadway"; 
 } 
.i7
{ 
background-color:; 
width:44%;
height:400px;
float:left; 
text-align: center; 
margin:5px;
margin-left:30px;
}
.i8
{ 
background-color: ; 
width:44%;
height:400px;
display:flex;
justify-content:center;
align-items:center;
float:left; 
margin:25px;
margin-top:2px;
border:balck;
position: relative;
float: left;
top: 5%;
left: 5%;
}
.i9
{ 
background-color: ; 
color: white;
width:15%;
height:280px;
float:left; 
text-align: center; 
margin:5px;
margin-left:350px;
border: 2px solid black;
}
.i10
{ 
background-color:; 
color: white;
width:15%;
height:280px;
float:left; 
text-align: center; 
margin:5px;
border: 2px solid black;
}
.i11
{ 
background-color:;
color: white; 
width:15%;
height:280px;
float:left; 
text-align: center; 
margin:5px;
border:balck;
border: 2px solid black;
}
.j{
	background-image: linear-gradient(to bottom right, #808080,black,#808080 );
	color:white;
cursor:pointer;
margin-top:13%;
width:100%;
}
.a3
{
	
	 background:url(n.jpg)no-repeat;
	border:1px solid #191970;
	width:100%;
	height:663px;
	
}	
h1
{
  margin-left:7%;
  display:inline;
  outline: none;
  font-size: 25px;
  color: #2a2a2a;
  padding: 10px 102px;
  margin-bottom: 7px;
}	
.bx
{
background-color:white;
margin-top:10%;
border-radius: 27px;

margin-left:33.7%;
margin-right:50px;
border:1px solid #efefef;
width:30%;
height:78%;
}	
#b1
{
	
	display:block;
  border-radius: 0px;
  background-color: white;
  border: 1px solid #efefef;
  
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 10px 105px;
  margin-bottom: 0px;
}
#b2
{
	
	display:inline;
  border-radius: 0px;
  background-color: white;
  border: 1px solid #efefef;
  
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 10px 105px;
  margin-bottom: 0px;
}
#b3
{
	
	display:inline;
  border-radius: 0px;
  background-color: white;
  border: 1px solid #efefef;
  
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 10px 105px;
  margin-bottom: 0px;
}
#b4
{
	text-align:left;
	display:inline;
  border-radius: 0px;
  background-color: white;
  border: 1px solid #efefef;
  
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 10px 105px;
  margin-bottom: 0px;
}
#b5
{
	height:80px;
  display:inline;
  border-radius: 0px;
  background-color: white;
  border: 3px solid #efefef;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 11px 110px;
  margin-bottom: 0px;
}
#b6
{
  
  margin-left:0%;
  display:inline;
  border-radius: 0px;
  background-image: linear-gradient(to bottom right, #20B2AA, #191970); 
  font-size: 15px;
  font-weight: 500;
  color: #2a2a2a;
  padding: 11px 140px;
  margin-bottom: 0%;
}
.contact-info
{
	padding-left:47%;
	color:blue;
}
.contact-us .contact-info  .icon {
  margin-bottom: 10px;
}

.contact-info  .icon img {
  max-width: 32px;
}
.a4
{
 background:url(ch.jpg)no-repeat;
	border:1px solid #191970;
	width:100%;
	height:763px;
	text-align:center;
	
}
.slidershow h1
{
	font-size:50px;
	font-variant: small-caps;
	 font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  font-stretch: expanded;
}
	.slidershow{
  width:900px;
  height:700px;
  overflow:hidden;
  margin-top:50%;
}
.middle{
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.navigation{
  position:absolute;
  bottom:20px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
}
.bar{
  width:50px;
  height:10px;
  border:2px solid #fff;
  margin:6px;
  cursor:pointer;
  transition:0.4s;
}
.bar:hover{
  background:#fff;
}

input[name="r"]{
    position:absolute;
    visibility:hidden;
}

.slides{
  width:500%;
  height:100%;
  display:flex;
}

.slide{
  width:20%;
  transition:0.6s;
}
.slide img{
  width:100%;
  height:100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
footer
{
	padding-top:50px;
	text-align:center;
	width:100%;
	height:100px;
	color:white;
	 background-image: linear-gradient(to bottom right, #808080,black,#808080 );
}
.m1{
	background:url(h.jpg)no-repeat;
	border:1px solid #191970;
	width:100%;
	height:700px;
	text-align:center;
	padding-top:60px;
	color:white;
    
}

.m2{
	background-color:;
	text-align:center;
		float:left;
	width:31%;
	height:350px;
margin-right:30px;
margin-left:20px;	
}
.m3{
	background-color:;
	text-align:center;
		float:left;
	width:31%;
	height:350px;
	margin-right:30px;	
}
.m4{
	background-color:;
	text-align:center;
		float:left;
	width:31%;
	height:350px;
	
}
.section1, .section2, .section3, .section4, .section5{
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:10em;
	text-transform:uppercase;
	font-weight:700;
	color:#E91E63;
}